# ks

./: README.md  pom.xml
ks-api/: pom.xml
ks-api/ks-log-api/: pom.xml
ks-api/ks-log-api/src/main/java/org/ks/kslog/api/: LogRemoteApi.java
ks-common/: pom.xml
ks-common/ks-common-client/: pom.xml
ks-common/ks-common-core/: pom.xml
ks-common/ks-common-core/src/main/java/org/ks/common/core/: KsCoreAutoConfigure.java
ks-common/ks-common-core/src/main/java/org/ks/common/core/exception/: KsExceptionHandler.java
ks-common/ks-common-core/src/main/java/org/ks/common/core/log/: KsJsonEncode.java  LogInfo.java
ks-common/ks-common-core/src/main/java/org/ks/common/core/result/: ResultCodeConstant.java  ResultData.java  ResultDataBuilder.java
ks-common/ks-common-core/src/main/resources/: logback-spring.xml
ks-common/ks-common-util/: pom.xml
ks-common/ks-common-util/src/main/java/org/ks/common/util/core/: MD5Utils.java  StringUtils.java  UUIDUtils.java
ks-provider/: pom.xml
ks-provider/ks-demo/: pom.xml
ks-provider/ks-demo/src/main/java/org/ks/demo/: KsDemoApplication.java
ks-provider/ks-demo/src/main/java/org/ks/demo/controller/: DemoController.java
ks-provider/ks-demo/src/main/java/org/ks/demo/feign/: LogFeignClient.java
ks-provider/ks-demo/src/main/resources/: bootstrap.yml
ks-support/: pom.xml
ks-support/ks-log/: pom.xml
ks-support/ks-log/src/main/java/org/ks/kslog/: KsLogApplication.java
ks-support/ks-log/src/main/java/org/ks/kslog/config/: AsyncConfigurer.java  TransactionalConfig.java
ks-support/ks-log/src/main/java/org/ks/kslog/consumer/: LogConsumer.java
ks-support/ks-log/src/main/java/org/ks/kslog/controller/: LogController.java
ks-support/ks-log/src/main/java/org/ks/kslog/entity/: LogInfo.java  MessageIdempotency.java
ks-support/ks-log/src/main/java/org/ks/kslog/service/: LogService.java
ks-support/ks-log/src/main/java/org/ks/kslog/service/impl/: LogServiceImpl.java
ks-support/ks-log/src/main/resources/: bootstrap.yml
ks-support/ks-log/src/test/java/org/ks/kslog/: KsLogApplicationTests.java
log/: pom.xml
log/src/main/java/org/ks/log/: LogApplication.java
log/src/main/resources/: application.properties
log/src/test/java/org/ks/log/: LogApplicationTests.java
nacos/: nacos_config.sql
