<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>org.ks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ks-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ks-log-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.ks</groupId>
            <artifactId>ks-common-client</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
</project>