<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ks-common</artifactId>
        <groupId>org.ks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ks-common-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ks</groupId>
            <artifactId>ks-common-core</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ks</groupId>
            <artifactId>ks-common-util</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
</project>